<!DOCTYPE html>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Phonebloks</title>
    <meta charset='utf-8' />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=1100">

    <!-- for Google -->
    <meta name="description" content="Support Phonebloks! A phone worth keeping by Dave Hakkens" />
    <meta name="keywords" content="phonebloks phoneblocks phone bloks bloks block blok" />
    <meta name="author" content="Dave Hakkens" />
    <meta name="application-name" content="Phonebloks.com" />
    <link rel="author" href="https://plus.google.com/101501762693100731543" />

    <!-- for Facebook -->          
    <meta property="og:title" content="Phonebloks" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://phonebloks.com/img/og-image.jpg" />
    <meta property="og:url" content="http://phonebloks.com" />
    <meta property="og:description" content="Support Phonebloks! A phone worth keeping by Dave Hakkens" />

    <!-- for Twitter -->          
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Phonebloks" />
    <meta name="twitter:description" content="Support phonebloks! A phone worth keeping by Dave Hakkens" />
    <meta name="twitter:image" content="http://phonebloks.com/img/og-image.jpg" />

    <!-- for Apple iOS -->
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
    
    <style type="text/css">
      *{margin:0;padding:0}
      body{background-color:#f2f2f2;color:#666;font:18px 'Open Sans', sans-serif}
      .page{margin:0 auto;width:1050px}
      h1{background:url(img/sprite.png) no-repeat 0 0;display:block;height:93px;margin:50px auto 160px;overflow:hidden;text-indent:-9999px;width:349px}
      h2,h3{color:#69bbe5;display:inline;font-family:Oswald, sans-serif;font-size:30px;font-weight:200;letter-spacing:0;text-shadow:0 1px 0 white}
      .intro h2,.intro p{margin-left:740px;width:310px}
      .intro p{line-height:30px}
      .intro #ytplayer{border:none;height:392px;margin-top:-392px;width:700px}
      .thunderstate{height:60px;margin:20px 0 0 30px;overflow:hidden;position:relative;width:235px;display: block}
      .thunderstate iframe{height:450px;left:-14px;overflow:hidden;position:absolute;top:-365px;width:246px}
      .intro a{display:inline-block;font-size:25px;margin:40px 0 0 40px;width:193px}
      .button{background-color: #6FBCE2;background-image: -o-linear-gradient(-90deg, #ACD7EF 0%, #6FBCE2 100%);background-image: -moz-linear-gradient(-90deg, #ACD7EF 0%, #6FBCE2 100%);background-image: -webkit-linear-gradient(-90deg, #ACD7EF 0%, #6FBCE2 100%);background-image: -ms-linear-gradient(-90deg, #ACD7EF 0%, #6FBCE2 100%);background-image: linear-gradient(-180deg, #ACD7EF 0%, #6FBCE2 100%);border: 1px solid rgba(188,230,250,0.60);border: 1px solid #A8BCC9;color: #ffffff;font-family: 'Oswald', sans-serif;font-weight: 400;letter-spacing: 1px;padding: 10px;text-align: center;text-decoration: none;text-shadow: 0px 1px 1px #666}
      .button:hover{text-shadow:0 -1px 1px #666}
      .share{background:url(img/share.png) no-repeat 800px 40px;padding:160px;text-align: center;}
      .share .social{display: inline-block;margin:0 10px}
      .share .pin{margin:0 42px 0 20px;}
      .content{background: #fff;border:1px solid #d3d3d3;color:#333;line-height:35px}
      .left div,.right div{width:360px}
      .right div{margin-left:640px}
      .left div{margin-left:50px}
      .problem{background:#fff url(img/bg_problem.jpg) no-repeat 40px 100px;height:625px}
      .design{background:#fff url(img/bg_design.jpg) no-repeat 460px 0;height:664px}
      .store{background:#fff url(img/bg_store.jpg) no-repeat 0 50px;height:700px}
      .problem div{padding-top:180px}
      .design div{padding-top:160px}
      .store div{margin-left:570px;width:440px}
      .yours{margin-bottom:200px;text-align:center}
      .yours p {background:url(img/targetgroup.jpg) no-repeat 0 -520px;height:590px;width:1050px;overflow:hidden}
      .yours h2{display:block;padding-bottom:30px}
      .extras{overflow:hidden;text-align: center;width: 1050px}
      .extras div{float:left;height:400px;width:525px}
      .extras div p{margin:0 auto;width:400px}
      .extras div h3{display:inline-block;margin-bottom:30px}
      .extras div h3 span{display:block;height:99px;margin:30px auto}
      .extras .devices h3 span{background:url(img/sprite.png) no-repeat 0 -94px;width:79px}
      .extras .accessories h3 span{background:url(img/sprite.png) no-repeat -79px -94px;width:47px}
      .extras .subscriptions h3 span{background:url(img/sprite.png) no-repeat -127px -94px;width:61px}
      .extras .choice h3 span{background:url(img/sprite.png) no-repeat -188px -94px;width:82px}
      .extras .usermade h3 span{background:url(img/sprite.png) no-repeat -270px -94px;width:89px}
      .extras .support h3 span{background:url(img/sprite.png) no-repeat -357px -94px;width:92px}
      .protest{background:url(img/protest.jpg) no-repeat 0 143px;height:600px}
      .protest a{display:block;font-size:40px;margin:100px auto 0;width:340px}
      .faq{background:#fff;overflow:hidden}
      .faq .column{float:left;margin:0 0 60px 60px;width:440px}
      .faq h2{color:#666;display:inline-block;float:left;margin:60px 0 40px 60px;text-shadow:0 1px 0 white;width:930px}
      .faq h3{font-size:24px}
      .faq div{margin-bottom:30px}
      .faq a{color:#69bbe5;text-decoration:none}
      .faq a:hover{color:#69bbe5;text-decoration:underline}
      .footer{text-align:center}
      .author{background:url(img/sprite.png) no-repeat 0 -193px;display:block;height:14px;margin:100px auto 20px;overflow:hidden;text-indent:-9999px;width:200px}
      .contact{margin:0 auto;width:200px}
      .contact a{display:inline-block;height:39px;margin:0 5px;overflow:hidden;text-indent:-9999px;width:38px}
      .facebook{background:url(img/sprite.png) no-repeat -348px 0}
      .twitter{background:url(img/sprite.png) no-repeat -386px 0}
      .instagram{background:url(img/sprite.png) no-repeat -424px 0}
      .sponsor{font-size:12px;margin:70px 0}
      .sponsor a{color:#777;text-decoration:none!important}
      .sponsor a span{background:url(img/sprite.png) no-repeat -350px -39px;display:block;height:43px;margin:5px auto;text-indent:-9999px;width:116px}
    </style>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="page">
      <h1>Phonebloks - A phone worth keeping</h1>
      <div class="intro">
        <h2><span></span>SUPPORT THE PROJECT</h2>
        <p>Join the thunderclap, together we can show the world there is a need for a phone worth keeping!<br/>
          <span class="thunderstate">
            <iframe src="http://www.thunderclap.it/projects/2931-phonebloks/embed"></iframe>
          </span><br />
          <span class="thunderclap_widget" data-id="2931" data-hover="false" ><a class="button" href="https://www.thunderclap.it/projects/2931-phonebloks" target="_blank">JOIN THE THUNDERCLAP</a></span>
        </p>
        <iframe id="ytplayer"
  src="http://www.youtube.com/embed/oDAw7vW7H0c?HD=1;autoplay=0;origin=http://www.phonebloks.com;rel=0;showinfo=0"></iframe>
      </div>
      <div class="share">
        <div class="social"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.phonebloks.com" data-text="support phonebloks! - a phone worth keeping by @davehakkens" data-via="davehakkens" data-lang="nl" data-hashtags="phonebloks">Tweet!</a></div>
        <div class="social"><div class="fb-like" data-href="http://www.phonebloks.com" data-width="250" data-layout="button_count" data-show-faces="false" data-send="false"></div></div>
        <div class="social pin"><a href="//pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.phonebloks.com&media=http%3A%2F%2Fphonebloks.com%2Fimg%2Fpinterest.jpg&description=Support%20phonebloks!%20a%20phone%20worth%20keeping%20by%20davehakkens" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a></div>
        <div class="social"><div class="g-plusone" data-size="medium"></div></div>
      </div>
      <div class="content">
        <div class="problem right"><div>
          <h2>THE PROBLEM</h2>
          <p>A phone only lasts a couple of years before it breaks or becomes obsolete. Although it's often just one part that killed it, we throw everything away because it's almost impossible to repair or upgrade.</p>
        </div></div>
        <div class="design left"><div>
          <h2>DESIGNED TO LAST</h2>
          <p>Phoneblok is made of detachable bloks. The bloks are connected to the base which locks everything together into a solid phone. If a blok breaks you can easily replace it; if it's getting old just upgrade.</p>
        </div></div>
        <div class="store right"><div>
          <h2>BLOKSTORE</h2>
          <p>It's like an app store for hardware. In the store you buy your bloks, read reviews and sell old bloks. Small and big companies develop and sell their bloks. You can buy a pre-assembled phone or assemble it yourself by selecting the brands you want to support. The choice is yours.</p>
        </div></div>
        <div class="yours"><div>
          <h2>MAKE IT YOUR PHONE</h2>
          <p></p>
        </div></div>
        <div class="extras">
          <div class="devices">
            <h3><span></span>OTHER DEVICES</h3>
            <p>The platform can be adapted into other sizes to create new devices like tablets, cameras etc.</p>
          </div>
          <div class="accessories">
            <h3><span></span>ACCESSORIES</h3>
            <p>Keeping your phone also means you can keep your accessories. No new docks, covers or cables.</p>
          </div>
          <div class="subscriptions">
            <h3><span></span>SUBSCRIPTIONS</h3>
            <p>Get a subscription so you don't get outdated. Receive a new blok every now and then to stay updated. Install it and send back the old one.</p>
          </div>
          <div class="choice">
            <h3><span></span>YOU CHOOSE</h3>
            <p>Looking for a camera blok? Choose the brand you like. Prefer the sharp Nikon, the fast Canon or support a startup company? The choice is yours.</p>
          </div>
          <div class="usermade">
            <h3><span></span>MADE BY THE USERS</h3>
            <p>Bloks can be developed for specific needs. Solar powered batteries, sensitive screen for blind people, lightweight for travelers etc.</p>
          </div>
          <div class="support">
            <h3><span></span>SUPPORT</h3>
            <p>We need your voice to show the world there is a need for this phone. Join our thunderclap and let's start a revolution.</p>
          </div>
        </div>
      </div>
      <div class="protest">
        <a class="button" href="https://www.thunderclap.it/projects/2931-phonebloks" target="_blank">JOIN THE THUNDERCLAP</a>
      </div>
      <div class="content">
        <div class="faq">
          <h2>Frequently Asked Questions</h2>
          <div class="column">
            <div>
              <h3>What is thunderclap?</h3>
              <p>A crowd-speaking platform. People can join together and let their voices be heard. This <a href="https://www.thunderclap.it/" target="_blank">video</a> explains it all. It's pretty cool.</p>
            </div>
            <div>
              <h3>Who made this?</h3>
              <p>I did, <a href="http://www.twitter.com/davehakkens" target="_blank">Dave Hakkens</a>. Everything, from idea, prototype, website, video to logo, except for the great British voice that's done by my friend Matt and tech help from <a href="http://gaw.in">Gawin</a>.</p>
            </div>
            <div>
              <h3>Why did you make this?</h3>
              <p>The market of electronic devices is growing rapidly, but it feels like we are building disposable stuff. Every time we make something new we completely throw away the old one. Imagine all the good displays, bluetooths and speakers we have thrown away. I love the connected world that we live in and it's time to set up a universal modular platform that companies work on together.</p>
            </div>
            <div>
              <h3>When is it ready?</h3>
              <p>Totally depends if companies think there is a market for it, so the more people that are interested the sooner companies start working on it.</p>
            </div>
            <div>
              <h3>Why don't you crowdfund it?</h3>
              <p>Raising money wouldn't bring it further, setting up this platform is too big for one company. We need to gather partners to work together with us.</p>
            </div>
          </div>
          <div class="column">
            <div>
              <h3>Can I help more?</h3>
              <p>After you've joined the thunderclap, shared it with your friends and followed us on <a href="http://www.twitter.com/davehakkens" target="_blank">Twitter</a>, <a href="http://www.facebook.com/phonebloks" target="_blank">Facebook</a> and <a href="https://plus.google.com/101501762693100731543" rel="publisher">Google+</a>, there isn't much more to do other than promoting your arse off.</p>
            </div>
            <div>
              <h3>Is it profitable?</h3>
              <p>Easily. The blokstore is set up just like an appstore for hardware. Third party companies can develop and build their bloks for the platform. In the blokstore they are sold and the money is divided between the companies and phonebloks.</p>
            </div>
            <div>
              <h3>Copyright?</h3>
              <p>No, if you want to set up this platform please do, the sooner the better. Would appreciate it if you would keep us updated though, we might have some ideas for it!</p>
            </div>
            <div>
              <h3>Can I stay updated?</h3>
              <p>Follow us on <a href="http://www.twitter.com/davehakkens" target="_blank">Twitter</a>, <a href="http://www.facebook.com/phonebloks" target="_blank">Facebook</a> and <a href="https://plus.google.com/101501762693100731543" rel="publisher">Google+</a> for the latest updates.</p>
            </div>
            <div>
              <h3>Press</h3>
              <p>Please send your press requests to <a href="mailto:press@phonebloks.com">press@phonebloks.com</a>, we have press releases and high-resolution images available!</p>
            </div>
            <div>
              <h3>Contact</h3>
              <p>Drop us an email at <a href="mailto:hello@phonebloks.com">hello@phonebloks.com</a> or connect with <a href="http://www.twitter.com/phonebloks" target="_blank">Twitter</a>, <a href="http://www.facebook.com/phonebloks" target="_blank">Facebook</a> and <a href="https://plus.google.com/101501762693100731543" rel="publisher">Google+</a>.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <p class="author">Made by Dave Hakkens</p>
        <p class="contact">
          <a class="facebook" href="http://www.facebook.com/phonebloks">Facebook</a>
          <a class="twitter" href="http://www.twitter.com/davehakkens">Twitter</a>
          <a class="instagram" href="http://www.instagram.com/davehakkens">Instagram</a>
        </p>
        <div class="sponsor"><a href="http://www.cyso.nl">hosting sponsored by <span>cyso.nl</span></a></div>
      </div>
    </div>
    <div id="fb-root"></div>
    <script type="text/javascript">
      // Google Analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-43880278-1', 'phonebloks.com');
      ga('send', 'pageview');
    
      // Google Plus
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
      
      // Facebook
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

      // Pinterest
      (function(d){
        var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');
         p.type = 'text/javascript';
         p.async = true;
         p.src = '//assets.pinterest.com/js/pinit.js';
         f.parentNode.insertBefore(p, f);
      }(document));
      
      // Twitter
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p='https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

    </script>
  </body>
</html>
